# NewsClient

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/admin/newsclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/example/admin/newsclient/greendao/: DaoMaster.java  DaoSession.java  NewsChannelTable.java  NewsChannelTableDao.java
app/src/main/java/com/example/admin/newsclient/annotation/: ActivityFragmentInject.java
app/src/main/java/com/example/admin/newsclient/app/: App.java  AppManager.java
app/src/main/java/com/example/admin/newsclient/base/: BaseActivity.java  BaseFragment.java  BaseFragmentAdapter.java  BaseObservable.java  BasePresenter.java  BasePresenterImpl.java  BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  BaseSchedulerTransformer.java  BaseSpacesItemDecoration.java  BaseSubscriber.java  BaseView.java  OnTabSelectedListenerAdapter.java
app/src/main/java/com/example/admin/newsclient/bean/: NeteastNewsDetail.java  NeteastNewsSummary.java  NewsChannel.java  SinaPhotoDetail.java  SinaPhotoList.java
app/src/main/java/com/example/admin/newsclient/callback/: OnItemClickAdapter.java  OnItemClickListener.java  RequestCallback.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/example/admin/newsclient/common/: Constant.java  DataLoadType.java
app/src/main/java/com/example/admin/newsclient/http/: Api.java  HostType.java
app/src/main/java/com/example/admin/newsclient/http/manager/: RetrofitManager.java
app/src/main/java/com/example/admin/newsclient/http/service/: NewsService.java
app/src/main/java/com/example/admin/newsclient/module/news/model/: INewsChannelInteractor.java  INewsChannelInteractorImpl.java  INewsDetailInteractor.java  INewsDetailInteractorImpl.java  INewsInteractor.java  INewsInteractorImpl.java  INewsListInteractor.java  INewsListInteractorImpl.java
app/src/main/java/com/example/admin/newsclient/module/news/presenter/: INewsChannelPresenter.java  INewsChannelPresenterImpl.java  INewsDetailPresenter.java  INewsDetailPresenterImpl.java  INewsListPresenter.java  INewsListPresenterImpl.java  INewsPresenter.java  INewsPresenterImpl.java
app/src/main/java/com/example/admin/newsclient/module/news/ui/: NewsActivity.java  NewsChannelActivity.java  NewsDetailActivity.java  NewsListFragment.java
app/src/main/java/com/example/admin/newsclient/module/news/view/: INewsChannelView.java  INewsDetailView.java  INewsListView.java  INewsView.java
app/src/main/java/com/example/admin/newsclient/utils/: BitmapUtil.java  ClickUtils.java  GlideCircleTransform.java  MeasureUtil.java  NetUtil.java  RxBus.java  SlidrUtil.java  SpUtil.java  StringUtils.java  TextViewUtil.java  ThemeUtil.java  ViewUtil.java
app/src/main/java/com/example/admin/newsclient/widget/: AutoLoadMoreRecyclerView.java  HackyViewPager.java  ThreePointLoadingView.java
app/src/main/java/com/example/admin/newsclient/widget/refresh/: DiamondRefreshHead.java  PacManRefreshHead.java  RefreshHead.java  RefreshLayout.java
app/src/main/java/com/example/admin/newsclient/widget/slidr/: Slidr.java
app/src/main/res/layout/: activity_news_channel.xml  activity_news_detail.xml  activity_photo_detail.xml  activity_video_play.xml  fragment_news_list.xml  fragment_photo_list.xml  fragment_video_list.xml  item_footer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/admin/newsclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
